<?php
	define ("TITLE","Home | MiniContosAmbulantes");
	include ('includes/header.php');
?>

<style type="text/css">
@font-face {
    font-family: "Corona Typewriter";
    src: url(fonts/corona3Typewriter.ttf) format("truetype");
}
</style>
<font face="Corona Typewriter" >


<div>
	<hr>
	<h5><center>
		Apesar de “Mini”, os contos são completos e a complexidade de sua pequenez os torna únicos e deliciosos. Sirva-se à vontade.
	</center></h5>
	<hr>
</div>


<font face="Times" >
<small>&copy;<?php echo date('Y')." - ".$TITLE ?></small>
	</div><!-- content -->
</div><!-- wrapper -->
